
############################################################################
### begin of mpd configuration file
### created by `mpd-configure' (version 0.9.7) on 2018-06-05T18:24:40-07:00.
### see: https://github.com/ronalde/mpd-configure/
############################################################################
## start processing `01_output-audio-alsa.conf'
audio_output {
	type             "alsa"
	name             "Device - USB Audio"
	device           "hw:1,0"
	auto_resample    "no"
	auto_format      "no"
	auto_channels    "no"
	replay_gain_handler "none"
mixer_type                 "hardware"
}
replaygain                 "off"
## done processing

## start processing `02_paths.conf'
music_directory                   "/home/ave-satanas/mu/music"
log_file                          "/home/ave-satanas/mu/conf/mpd.log"
playlist_directory                "/home/ave-satanas/mu/playlists"
pid_file                          "/home/ave-satanas/mu/conf/mpd.pid"
state_file                        "/home/ave-satanas/mu/conf/mpdstate"
sticker_file                      "/home/ave-satanas/mu/conf/mpdsticker"
save_absolute_paths_in_playlists  "no"
## done processing

## start processing `03_general.conf'
filesystem_charset    "UTF-8"
id3v1_encoding        "UTF-8"
log_level             "default"
auto_update           "yes"
auto_update_depth     "4096"
## done processing

## start processing `04_client-limits.conf'
connection_timeout     "60"
max_connections        "10"
max_playlist_length    "16384"
max_command_list_size  "2048"
max_output_buffer_size "8192"
## done processing

## start processing `05_network.conf'
bind_to_address "127.0.0.1"
port "1337"

## done processing

## start processing `06_zeroconf.conf'
zeroconf_enabled    "True"
## done processing

############################################################################
### end of mpd configuration file
###########################################################################
#

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
